{
  "name": "noteflow",
  "version": "1.0.0",
  "description": "A note-taking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "note",
    "note-taking",
    "application"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^9.0.1"
  }
}
